<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            padding: 10px;
            box-shadow: 5px 5px 20px rgb(0, 0, 0.5);
        }

        .navbar .navbar-brand {
            font-size: 25px;
            font-weight: 800;
            color: green;

        }

        .nav-link {
            border-bottom: 1px solid transparent;

        }

        .nav-link:hover {
            border-bottom: 2px solid gold;
        }

        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #home {
            background: linear-gradient(rgb(0, 0, 0, .8), rgb(0, 0, 0, .2)), url("https://images.unsplash.com/photo-1569949380643-6e746ecaa3bd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI2fHx2YWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            background-image: center;
            flex-direction: column;

        }

        #home h1 {
            font-size: 100px;
            color: white;
            letter-spacing: 3px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 0px 1px 0px #ccc,
                0px 2px 0px #ccc,
                0px 3px 0px #ccc,
                0px 4px 0px #ccc,
                0px 5px 0px #ccc;
        }

        #home p {
            font-size: 18px;
            color: aliceblue;
        }

        #home .input-group {
            width: 40%;
            height: 45px;

        }

        .signin {
            background-color: green !important;
            color: white;
            border-radius: 2px;

        }

        #home .form-control {
            border-radius: 2px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        .gokul {
            text-align: justify;
            flex-direction: column;
            justify-content: center;

        }

        h3 {


            font-size: 20px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            letter-spacing: 5px;

        }

        .card:hover {
            border: 1px solid #333;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
        }

        .card.zoomed {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
            z-index: 1;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Travel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>

                </ul>

            </div>
            <form class="d-flex" role="sigin">

                <button class="btn btn-outline-success" type="submit">Sign in</button>
            </form>
        </div>
    </nav>
    <section id="home">

        <h1 class="text-center">:)TRAVEL</h1>
        <p>Tourism opens doors to new worlds, offering a tapestry of cultures and landscapes to explore, connecting us
            through shared experiences and memories.</p>
        <div class="input-group m-4">
            <input type="text" class="form-control" placeholder="Email Address">
            <button class="btn signin">Get Started</button>
        </div>
        <p>Gokul@creation</p>
    </section>

    <section id="about">
        <div class="container-fluid">


            <div class="row">
                <div class="col">
                    <div class="card" style="max-width: 300px;">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://media.istockphoto.com/id/1780122863/photo/small-maldives-island-with-palm-trees-and-sandy-beach.webp?s=170667a&w=0&k=20&c=ObYn7ZWHy_w_CIgdc-B7wMiFfgsr-y3wkvkBzka2W58="
                                    alt="beach">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <h3 id="cen"> <a href="dest.html" target="_blank">GOA</a></h3>

                                </div>
                            </div>
                            <div class="gokul">

                                Goa, a coastal state in western India, is famous for its stunning beaches, rich history,
                                vibrant culture, and lively atmosphere.


                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="max-width: 300px;">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://media.istockphoto.com/id/1784887067/photo/aerial-photo-tour-to-the-statue-of-liberty-new-york-this-is-a-top-destination-when-visiting.webp?b=1&s=170667a&w=0&k=20&c=UyjFyMdBDkR6krzD8uIGeMFJre4jzG1M3aXuU5xcq8w="
                                    alt="beach">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <h3 id="cen">New York</h3>

                                </div>
                            </div>
                            <div class="gokul">
                                New York City, often referred to as NYC, is a bustling metropolis known for its
                                diversity, culture, iconic landmarks, and vibrant energy.

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="max-width: 300px;">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1526481280693-3bfa7568e0f3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8amFwYW4lMjB0cmF2ZWwlMjB0ZW1wbGV8ZW58MHx8MHx8fDA%3D"
                                    alt="beach">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <h3 id="cen"> <a href="japan.html" target="_blank">JAPAN</a></h3>

                                </div>
                            </div>
                            <div class="gokul">
                                Japan is a country that seamlessly blends ancient tradition with modernity, offering a
                                fascinating array of attractions and experiences.


                            </div>
                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card" style="max-width: 300px;">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1431274172761-fca41d930114?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D"
                                    alt="beach">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <h3 id="cen">PARIS</h3>

                                </div>
                            </div>
                            <div class="gokul">
                                Paris, a symphony of art and romance, where cobblestone streets whisper tales of
                                history, and the Eiffel Tower stands as a timeless sentinel to love and beauty. It's a


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



































    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                card.addEventListener('click', function () {

                    this.classList.toggle('zoomed');
                    cards.forEach(otherCard => {
                        if (otherCard !== this && otherCard.classList.contains('zoomed')) {
                            otherCard.classList.remove('zoomed');
                        }
                    });
                });
            });
        });

    </script>











    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>