<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .attractions {
            background-color: #f9f9f9;
            padding: 10px;
        }

        .accommodation {
            background-color: #f0f0f0;
            padding: 10px;
        }

        .travel-tips {
            background-color: #eaeaea;
            padding: 10px;
        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            padding: 10px;
            box-shadow: 5px 5px 20px rgb(0, 0, 0.5);
            display: flex;
            flex-direction: row;
        }

        .navbar .navbar-brand {
            font-size: 25px;
            font-weight: 800;
            color: green;

        }

        .nav-link {
            border-bottom: 1px solid transparent;

        }

        .nav-link:hover {
            border-bottom: 2px solid gold;
        }

        img {
            width: 100%;
            height: 500px;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Travel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>

                </ul>

            </div>
            <form class="d-flex" role="sigin">

                <button class="btn btn-outline-success" type="submit">Sign in</button>
            </form>
        </div>
    </nav>
    <header
        style="background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;background-image: url('https://media.istockphoto.com/id/1478289866/photo/cherry-blossoms-in-full-bloom-looking-up-part-3.jpg?s=2048x2048&w=is&k=20&c=qqSPsCS6cTtq9a4-SJ6zFA2OH1n7A9KI_kJA8GEPgX8=');">
        <h1 style="color: rgb(255, 255, 255);">Japan</h1>
    </header>

    <section class="attractions">
        <h2 style="text-align: center;">Attractions</h2>
        <img src="https://images.unsplash.com/photo-1678595327073-27fcc34c3026?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw0MjM1ODd8MHwxfHNlYXJjaHwxMHx8S2FuYXphd2ElMjBKYXBhbnxlbnwwfHx8fDE2ODE0MDQxMzg&ixlib=rb-4.0.3&q=80&w=1920"
            alt="image">

        <h2> Kanazawa</h2>
        <p>
            Kanazawa, a jewel of Edo-era magnificence, enchants visitors with its well-preserved samurai districts,
            serene Kenrokuen Garden, and a rich tapestry of traditional arts.
            Immerse yourself in the timeless elegance of this Japanese city. </p>


    </section>

    <section class="accommodation">
        <h2 style="text-align: center;">Accommodation</h2>
        <img src="https://www.img-ikyu.com/contents/common/dg/image/sd/acc3/00000173/00000173a.jpg?auto=compress,format&fit=crop&h=400&lossless=0&w=748"
            alt="images">
        <h2>Luxury Resorts:</h2>
        <p> <b>Discover Unparalleled Comfort and Elegance at Kanazawa Hotel</b><br>

            Indulge in the epitome of luxury and hospitality at Kanazawa Japan, strategically located in the heart of
            Kanazawa</p>
    </section>

    <section class="travel-tips">
        <h2>Travel Tips</h2>
        <p>
        <h2>Transportation:</h2>

        Japan has an extensive and efficient public transportation system. Consider getting a Japan Rail Pass for
        unlimited travel on JR trains.
        Familiarize yourself with subway and train systems in major cities like Tokyo and Osaka.
        <br>
        <h2>Cultural Etiquette:</h2>

        Be respectful of Japanese customs and traditions. For example, it's customary to bow slightly when greeting
        someone.
        Remove your shoes when entering someone's home or certain traditional accommodations like ryokans.
        </p>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>